<?php

include '../config.php';
include '../auth.php';

$user_access = get_user_access($mysqli);
if (!$user_access['bulk']) {
    echo 'У вас нет доступа к этой странице';
    exit;
}

\set_time_limit($total_timeout * 10);

$user_level = get_user_level($mysqli);
$user_sources = get_user_sources($mysqli);

?>

<html>
<head>
</head>
<body>
<h1>Проверка по реестру</h1><hr/><a href="bulk.php">Назад</a><br/><br/>
Здесь Вы можете загрузить реестр для пакетной обработки запросов в ФНС (поиск ИНН), ФССП, ЕФРСБ (банкроты) и Нотариат (наследственные дела).<br />
Если в файле присутствуют все необходимые данные, и они корректно распознаны, реестр будет обработан в автоматическом режиме.<br />
Для корректного распознавания формата и кодировки файла реестр должен содержать не менее 20 записей.<br />
<br/>
<b>Порядок обработки реестра:</b>
<ol>
    <li>Нажмите на кнопку "Выбрать файл" внизу этого экрана, выберите нужный файл в открывшемся окне, нажмите кнопку "Продолжить".
    <li>Система автоматически определит типы данных в столбцах. При необходимости поменяйте тип данных на правильный в выпадающем списке над столбцом.
    <li>Выберите необходимые источники для обработки.
    <li>Система начнет обработку источников. Дождитесь сообщения об окончания обработки и скачайте полученные результаты. На странице обработки Вы также сможете видеть возникшие при обработке ошибки, в том числе из-за некорректных данных, с указанием номера строки исходного файла.
</ol>
Во избежание ошибок не нажимайте в браузере кнопки "Назад" и "Обновить". При возникновении проблем напишите в техподдержку<br/>
<br/>

<table>
    <form enctype="multipart/form-data" method="POST" action="stepTwo.php">
        <input type="hidden" name="MAX_FILE_SIZE" value="30000000" />
        <tr>
            <td>
                <label for="file">Реестр для обработки<br/>(excel или csv не более 10 Мб)</label>
            </td>
            <td>
                <input type="file" name="file" value="Файл"/><input type="submit" value="Продолжить">
            </td>
        </tr>
    </form>
</table>

<hr/>
</body>
</html>
