"""
Модуль содержит переопределенные исключения для сессий.

В основном используется для переопределения уровня логирования.
"""

from isphere_exceptions.session import SessionBlocked


class SessionBlockedInfo(SessionBlocked):
    # В контексте данного приложения возбуждается когда сессия заблокирована
    # по количеству или по времени использования, что является штатной ситуацией.
    log_level = "info"
