<?php

$view->extend('base.php');
$view['slots']->set('title', 'Актуальный перечень источников от 01.02.2023');

?>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">
                        <b>fms</b> – ФМС РФ / ГУВМ МВД РФ (проверка действительности паспорта по серии и номеру)<br/>
                        <b>fmsdb</b> – ФМС РФ / ГУВМ МВД РФ (проверка паспорта на наличие в списке недействительных
                        паспортов)<br/>
                        <b>mvd</b> – МВД (поиск в базе данных федерального розыска по ФИО+ДР)<br/>
                        <b>gosuslugi</b> - Госуслуги (проверка наличия учетной записи по серии и номеру паспорта, по
                        инн, по телефону и по email)<br/>
                        <b>fns</b> – ФНС (определение ИНН по паспортным данным, проверка ИНН на недействительность,
                        проверка статуса плательщика НПД по ИНН, проверка по спискам дисквалифицированных лиц и массовых
                        учредителей ФНС по ИНН и ФИО+ДР, решения о блокировках расчетного счета по ИНН физлица или
                        организации
                        <!--, среднесписочная численность сотрудников, специальные налоговые режимы, суммы доходов и расходов, суммы уплаченных налогов и сборов, суммы недоимок по налогам, налоговые правонарушения и штрафы-->
                        )<br/>
                        <b>gisgmp</b> - ГИС ГМП (поиск задолженностей по налогам по ИНН физлица, поиск исполнительных
                        производств по номеру паспорта или ИНН, поиск задолженностей по штрафам по номеру в/у или
                        СТС)<br/>
                        <!--b>fssp</b> - ФССП (поиск в базе исполнительных производств по ФИО+ДР, по наименованию организации или по номеру ИП через официальное мобильное приложение)<br/-->
                        <b>fssp</b> - ФССП (поиск в базе исполнительных производств по ФИО+ДР, по наименованию
                        организации или по номеру ИП через официальный сайт)<br/>
                        <b>notariat</b> – Нотариат (поиск в реестре наследственных дел по ФИО+ДР)<br/>
                        <b>egrul</b> – ЕГРЮЛ/ЕГРИП (поиск в ЕГРЮЛ по ИНН или телефону организации, поиск дочерних
                        организаций, поиск аффилированных организаций по ИНН руководителя или участника-физлица, поиск
                        ИП в ЕГРИП)<br/>
                        <b>vestnik</b> – Вестник госрегистрации (поиск сообщений о предстоящей
                        ликвидации/реорганизации/изменении уставного капитала по ИНН организации, поиск решений ФНС о
                        предстоящем исключении из ЕГРЮЛ недействующей организации)<br/>
                        <!--<b>gks</b> - Росстат (поиск бухгалтерской отчетности в Росстате)<br/-->
                        <b>bankrot</b> – Реестр банкротов (поиск в ЕФРСБ по ФИО+ДР, по ИНН физлица или организации)<br/>
                        <b>cbr</b> - ЦБ РФ (поиск в списке отказов банков в проведении операций по ИНН физлица или
                        организации)<br/>
                        <b>zakupki</b> – ЕИС в сфере закупок (поиск по ИНН организации или ИП в реестрах ЕИС -
                        организации, участники, заказчики, закупки и контракты по 44-Ф, 94-ФЗ, 223-ФЗ и ПП РФ 615,
                        банковские гарантии, недобросовестные поставщики, квалифицированные подрядные организации)<br/>
                        <!--b>kad</b> – Картотека арбитражных дел (поиск арбитражных дел по ИНН организации или ИП)<br/-->
                        <!--b>fedresurs</b> - Федресурс (поиск в ЕФРСФДЮЛ по ИНН организации или ИП)<br/-->
                        <b>terrorist</b> – Перечень террористов и экстремистов (поиск в списках Росфинмониторинга по
                        ФИО+ДР)<br/>
                        <b>rossvyaz</b> – Россвязь (проверка телефона – тип, регион, оператор, перенос номера)<br/>
                        <b>hlr</b> – HLR-запрос (проверка доступности абонента)<br/>
                        <b>smsc</b> – HLR-запрос (проверка статуса абонента через оператора smsc)<br/>
                        <!--b>infobip</b> – HLR-запрос (проверка статуса абонента через оператора infobip)<br/-->
                        <!--b>people</b> – Социальные сети (поиск открытых профилей через Яндекс по ФИО+ДР)<br/-->
                        <b>vk</b> - ВКонтакте (поиск профилей по ФИО+ДР, телефону или email, проверка наличия профиля по
                        телефону<!-- или email--> , данные профиля по ссылке на страницу)<br/>
                        <b>facebook</b> – Facebook (<!--поиск профилей по ФИО, --> проверка наличия учетной записи по
                        телефону или email, данные профиля по ссылке на страницу)<br/>
                        <b>instagram</b> – Instagram (проверка наличия учетной записи по телефону или email, информация
                        по ссылке на профиль)<br/>
                        <b>twitter</b> – Twitter (проверка наличия учетной записи по телефону или email)<br/>
                        <b>ok</b> – Одноклассники (поиск профилей по ФИО+ДР, проверка наличия учетной записи по телефону
                        или email, данные профиля по телефону или email, данные профиля по ссылке на страницу)<br/>
                        <b>mailru</b> – Mail.RU (проверка наличия учетной записи по email)<br/>
                        <b>google</b> – Google (проверка наличия учетной записи по телефону или email, проверка
                        соответствия телефона или email фамилии и имени)<br/>
                        <b>googleplus</b> – Google+ (поиск пользователя сервисов Google по телефону или email)<br/>
                        <b>apple</b> – Apple (проверка наличия Apple ID по email)<br/>
                        <b>announcement</b> – архив объявлений Avito за 2014-2015 г. (поиск по номеру телефона)<br/-->
                        <b>boards</b> – Доски объявлений Avito, Youla, Auto.ru и т.п. c 2015 г. по н.в. (поиск по номеру
                        телефона)<br/>
                        <b>skype</b> – Skype (поиск учетных записей по телефону или email, данные профиля)<br/>
                        <b>viber</b> – Viber (поиск по телефону, имя и фото профиля)<br/>
                        <b>whatsapp</b> – WhatsApp (поиск по телефону, фото профиля)<br/>
                        <!--b>telegram</b> – Telegram (поиск по телефону, имя и фото профиля)<br/-->
                        <b>truecaller</b> – приложение TrueCaller (определение имени по телефону)<br/>
                        <b>numbuster</b> – приложение NumBuster (определение имени по телефону)<br/>
                        <b>getcontact</b> – приложение GetContact (определение имени по телефону)<br/>
                        <b>emt</b> – поиск на сайте emobiletracker.com (определение имени по телефону)<br/>
                        <b>callapp</b> – приложение CallApp (определение имени по телефону)<br/>
                        <b>simpler</b> – приложение Simpler (определение имени по телефону)<br/>
                        <b>names</b> – поиск имен в записных книжках<br/>
                        <b>phones</b> – поиск дополнительных телефонов в записных книжках<br/>
                        <b>yamap</b> – Яндекс.Карты (поиск организаций по телефону)<br/>
                        <b>2gis</b> – ДубльГИС (поиск организаций по телефону или ИНН)<br/>
                        <b>pochta</b> – Почта России (определение имени, города и почтового индекса по телефону)<br/>
                        <b>aeroflot</b> – Аэрофлот (проверка наличия учетной записи по телефону или email)<br/>
                        <b>rzd</b> – РЖД (проверка наличия учетной записи по email)<br/>
                        <b>papajohns</b> – Папа Джонс (проверка наличия учетной записи по телефону)<br/>
                        <b>gibdd_history</b> – ГИБДД (история регистрационных действий по VIN или номеру кузова)<br/>
                        <b>gibdd_aiusdtp</b> – ГИБДД (история ДТП по VIN или номеру кузова)<br/>
                        <b>gibdd_restricted</b> – ГИБДД (проверка автомобиля на ограничения по VIN или номеру
                        кузова)<br/>
                        <b>gibdd_wanted</b> – ГИБДД (проверка автомобиля на розыск по VIN или номеру кузова )<br/>
                        <b>gibdd_diagnostic</b> – ГИБДД (поиск диагностических карт по VIN или номеру кузова)<br/>
                        <b>gibdd_fines</b> – ГИБДД (поиск штрафов по госномеру и СТС)<br/>
                        <b>gibdd_driver</b> – ГИБДД (проверка в/у)<br/>
                        <b>eaisto</b> – ЕАИСТО (поиск поиск диагностической карты/техосмотра по VIN, номеру кузова или
                        госномеру)<br/>
                        <b>rsa_policy</b> – РСА (поиск полиса ОСАГО по VIN, номеру кузова или госномеру<br/>
                        <b>rsa_bsostate</b> – РСА (сведения о полисе ОСАГО)<br/>
                        <b>rsa_kbm</b> – РСА (проверка КБМ водителя по ФИО+ДР+в/у или по ИНН организации)<br/>
                        <b>reestrzalogov</b> – реестр залогов ФНП (проверка автомобиля по VIN, поиск заложенного
                        имущества по ФИО и дате рождения или по ИНН организации)<br/>
                        <!--b>avtokod</b> – АвтоКод (история автомобиля по VIN и номеру СТС, проверка ПТС, проверка такси по госномеру, поиск штрафов по VIN или госномеру, проверка в/у, поиск штрафов по в/у)<br/-->
                        <!--b>hh</b> – поиск резюме на сайте hh.ru (по номеру телефона или email)<br/-->
                        <!--commerce – коммерческие базы данных (утечки баз данных пользователей в интернет и т.п.)<br/-->
                        <b>avito</b> – Avito (проверка наличия учетной записи по телефону или email)<br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>