from enum import Enum


class Types(Enum):
    DELIVERED = 'delivered'
    REJECTED = 'reject'
    READ = 'read'
    CREATED = 'created'
    MODERATION = 'moderation'
    REPLY = 'reply'
    UNDELIVERED = 'undelivered'
    TIMEOUT = 'timeout'
    PROGRESS = 'progress'
    NO_MONEY = 'no_money'
    DOUBLED = 'doubled'
    LIMIT_EXCEEDED = 'limit_exceeded'
    BAD_NUMBER = 'bad_number'
    STOP_LIST = 'stop_list'
    ROUTE_CLOSED = 'route_closed'
    ERROR = 'error'


class HLRStatus:
    IN_NETWORK = [Types.DELIVERED, Types.READ, Types.REPLY, Types.REJECTED]
    ERROR = [
        Types.ERROR, Types.ROUTE_CLOSED, Types.STOP_LIST, Types.BAD_NUMBER, Types.LIMIT_EXCEEDED, Types.NO_MONEY,
        Types.DOUBLED
    ]
    OUT_NETWORK = [Types.UNDELIVERED, Types.TIMEOUT]
    OTHER = [Types.MODERATION, Types.PROGRESS, Types.CREATED]
    OPERATOR_ERRORS = {
        1:
            'Абонент не существует',
        3:
            'Телефон абонента выключен или находится вне зоны доступа сети.',
        4:
            'Отсутствует запись об абоненте в базе',
        5:
            'Роуминг не разрешен.',
        7:
            'Неопознанный пользователь (номер абонента)',
        8:
            'Терминал абонента содержится в черном списке',
        9:
            'Доставка на номер абонента прервана из-за ошибки регистрации аппарата в сети',
        10:
            'Некорректный формат смс',
        11:
            'На номере абонента не подключена услуга приема смс',
        12:
            'Услуга передачи данных не доступна.',
        13:
            'Возможность доставки смс на номер заблокирована',
        14:
            'Нарушение переадресации',
        15:
            'Аппарат абонента занят обработкой другой операции',
        18:
            'Произошла внутренняя ошибка при передаче данных между узлами сети. Детали не указаны',
        20:
            'Переполнена очередь на абонента на SMSC. Т.е. телефон абонента не принимает смс по любым причинам, а смс на номер отправляется очень много',
        21:
            'Центр коммутации, обслуживающий абонента, не поддерживает передачу коротких сообщений',
        22:
            'Ошибка центра передачи сообщений (SMSC) на стороне оператора.',
        35:
            'Отсутствуют ожидаемые опциональные данные.',
        36:
            'Некорректные данные в контексте выполняемой задачи.',
        40:
            'В тексте сообщения не обнаруен код для отправки',
        41:
            'Текст сообщения содержит запрещенные слова',
        44:
            'Неизвестный пользователь. Номер изменен.',
        46:
            'Нет подтверждения от абонента.',
        71:
            'Использован неизвестный язык',
        85:
            'Превышен лимит ожидания остальных частей многосоставного сообщения',
        120:
            'Заполнена память на аппарате абонента (по количеству смс, которые аппарат может сохранить)',
        121:
            'Внутренняя ошибка аппарата абонента',
        200:
            'Номер абонента находится в стоп листе',
        201:
            'Имя отправителя не верно или запрещено',
        202:
            'Номер телефона не верный',
        203:
            'Обнаружен повтор сообщения на один номер с одинаковым содержимым',
        204:
            'Направление закрыто',
        205:
            'Ошибка маршрутизации',
        206:
            'Некорректная работа телефона абонента в сети.',
        207:
            'Некорректная регистрация телефона абонента в сети.',
        208:
            'Ошибка во время биллинга',
        209:
            'Недостаточно средств',
        210:
            'Истекло время ожидания статуса сообщения',
        211:
            'Превышен лимит отправки',
        404:
            'Ошибка не определена',
        500:
            'Транспортная ошибка сети'
    }
