<?php

include('../config.php');
include('../auth.php');

$user_access = get_user_access($mysqli);
if (!$user_access['bulk']) {
    echo 'У вас нет доступа к этой странице';
    exit;
}


set_time_limit($total_timeout*10);

$user_level = get_user_level($mysqli);
$user_sources = get_user_sources($mysqli);

?>

<html>
<head>
</head>
<body>
<h1>Проверка по реестру</h1><hr/><a href="../bulk.php">Назад</a><br/><br/>
Здесь Вы можете загрузить реестр для пакетной обработки запросов.<br />
Запросы во все источники будут обработаны в автоматическом режиме.<br />
<br/>
<b>Порядок обработки реестра:</b>
<ol>
    <li>Нажмите на кнопку "Выбрать файл" внизу этого экрана, укажите нужный файл в открывшемся окне, нажмите кнопку "Продолжить".</li>
    <li>Система автоматически определит данные в столбцах. При необходимости поменяйте поля в выпадающем списке над столбцом на правильные.</li>
    <li>Выберите источники для отправки запросов. Система начнет обработку реестра в автоматическом режиме и при необходимости уведомит наших специалистов.</li>
    <li>На странице реестра Вы сможете увидеть возникшие при обработке ошибки с номерами строк исходного файла, в том числе из-за некорректных данных.</li>
    <li>Дождитесь окончания обработки и скачайте полученные результаты.</li>
</ol>
Во избежание ошибок не нажимайте в браузере кнопки "Назад" и "Обновить" до отправки реестра на обработку. При возникновении вопросов напишите в техподдержку<br/>
<br/>

<table>
    <form enctype="multipart/form-data" method="POST" action="stepTwo.php">
        <input type="hidden" name="MAX_FILE_SIZE" value="30000000" />
        <tr>
            <td>
                <label for="file">Реестр для обработки<br/>(excel или csv не более 10 Мб)</label>
            </td>
            <td>
                <input type="file" name="file" value="Файл"/><input type="submit" value="Продолжить">
            </td>
        </tr>
    </form>
</table>

<hr/>
<?
include('../footer.php');
?>
</body>
</html>
